---
layout: default
---

<style>

    .container {
        margin: 0 auto;
    }
    .hero {
        background: url('/assets/hero_bg.jpg') no-repeat center center/cover;
        padding: 150px 20px;
        color: white;
        text-align: center;
    }
    .hero h1 {
        font-size: 3rem;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .hero p {
        font-size: 1.5rem;
        margin-bottom: 20px;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    }
    .cta-button {
        padding: 10px;
        background-color: #47c5ab;
        color: white;
        text-decoration: none;
        font-size: 1rem;
        border-radius: 5px;
        transition: background-color 0.3s;
        margin: 20px;
    }
    .cta-button:hover {
        background-color: #287e6d;
    }
    .about {
        margin: 40px 100px;
        text-align: justify;
    }
    .about h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }
    .about p {
        font-size: 1.2rem;
        line-height: 1.6;
    }
</style>

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">
        <h1><a href="index.html"><strong>{{ site.header.title }}</strong> {{ site.header.subtitle }}</a></h1>
        <nav>
            <ul class="navbar" id="navbar">
                <li><a href="/commercial.html">Commercial</a></li>
                <li><a href="/product.html">Product</a></li>
                <li><a href="/lifestyle.html">Lifestyle</a></li>
                <li><a href="/portrait.html">Portrait</a></li>
                <li><a href="/others.html">Others</a></li>
                <li><a href="#footer" class="icon fa-info-circle">About</a></li>
            </ul>
            <a href="javascript:void(0);" class="icon" style="margin-right: 20px;" onclick="toggleNavbar()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>
    </header>

    <!-- Main -->
    <div id="main" data-exif='{{ site.exif }}'>
        <div class="container">
            <div class="hero">
                <h1>Welcome to <strong>2after5</strong></h1>
                <p>Capturing moments, one click at a time. Discover the world through the lens of Prithiv.</p>
                <a href="#footer" class="cta-button">Learn More</a>
            </div>
            <div class="about" id="about">
                <h2>About Prithiv</h2>
                <div style="display: flex">
                    <img src="assets/prithiv_mohan.jpg" alt="Prithiv" style="max-height: 300px;width: auto;margin-right: 20px;" />
                    <p>Hello! I'm a passionate photographer dedicated to capturing the beauty and essence of the world around us. Through my photography, I aim to tell stories and share unique perspectives that inspire and connect people. Join me on this visual journey as I explore different subjects, from stunning landscapes to intimate portraits. Welcome to my world of photography at 2after5.com.</p>
                </div>
            </div>
        </div>
    </div>
</div>
